{
  "ConnectionStrings": {
    "Shipping": "Server=YOUR_SQL_SERVER;Database=Shipping_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YOUR_PRODUCTION_OR_DEVELOPMENT_KEY_HOLDER",
    "Issuer": "ShippingSystem",
    "Audience": "ShippingUsers",
    "DurationInDays": 7
  },
  "PayPal": {
    "ClientId": "",
    "Secret": "",
    "Environment": "sandbox"
  },
  "AllowedHosts": "*"
}